APP_NAME=Nashit
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://nashit.juzr.sa

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_PORT=3306




DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

DB_FRAMEWORK_HOST=
DB_FRAMEWORK_DATABASE=
DB_FRAMEWORK_USERNAME=
DB_FRAMEWORK_PASSWORD=


DB_JUZR=
DB_JUZR_HOST=
DB_JUZR_USERNAME=
DB_JUZR_PASSWORD=

# DB_JUZR_USERNAME=root
# DB_JUZR_PASSWORD=

# SESSION_COOKIE=juzr
SESSION_DRIVER=database
SESSION_CONNECTION=framework
SESSION_DOMAIN=.juzr.sa
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=juzr_session
SESSION_SAME_SITE=strict

SANCTUM_STATEFUL_DOMAINS=*.juzr.sa:*,*.juzr.sa,juzr.sa,juzr.sa:*



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=live.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=api
# MAIL_PASSWORD=

MAIL_HOST=smtp.ionos.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_FROM_NAME="${APP_NAME}  نشِط"

MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FRONTEND_URL=https://nashit.juzr.sa
JUZR_FRONTEND_URL=https://juzr.sa
